<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.psob96.waismprojekt.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:src="@drawable/color"
            android:layout_height="200dp"/>

    <View
            android:id="@+id/selectedColorView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
    />

    <SeekBar
            android:id="@+id/widthSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

</LinearLayout>